CONNECTION_URL = "mongodb+srv://shivangi1214:shivangi654@stack.9gubogu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "test"
OPENAI_API_KEY="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"
STRIPE_PLISHABLE-KEY="pk_test_51MRZUrSEnSpi5a7JMIMIJToEPBt8Szz6ghdyAujvBOQoOttkj1cPnToX3cHElaJBC51MJrTcNkWfpUwhEwk65GoR0077uwEa2K"
STRIPE_SECRETE_KEY="pk_test_51MRZUrSEnSpi5a7JMIMIJToEPBt8Szz6ghdyAujvBOQoOttkj1cPnToX3cHElaJBC51MJrTcNkWfpUwhEwk65GoR0077uwEa2K"